<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <style id="cr_style">
            @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700,300);

            h1,h2,h3,h4,h5,h6{margin: 0 0 10px 0; color:#008ab4;}


            .background {
                background-color: #FFFFFF;
            }

            a {	color: #008ab4; font-weight: 700; text-decoration: none; }

            .text {
                color: #666666;
                font-size: 16px;
                font-family: Oxygen;
            }

            body {
                margin: 0pt;
                padding: 0pt;
                background-color: #ffffff;
                width: 100% ! important;
                color: #666666;
                font-size: 16px;
                line-height: 24px;
                font-family: verdana;
            }
            .coloured {
                background: #ffffff;
            }
            .coloured:nth-child(2n+1) {
                background: #f5f5f5;
            }
        </style>


        <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="color: #666666; font-size: 12px; font-family: arial; margin: 0; padding: 0; background-color: #FFFFFF; width: 100% !important;">
            <center>
                <table class="background text" border="0" cellpadding="0"
                       cellspacing="0" height="100%" width="100%">
                    <tr>
                        <td align="center" valign="top">

                            <table border="0" class="text" cellpadding="0" cellspacing="0"
                                   height="100%" width="602">
                                <tr>
                                    <td align="left" valign="top">

                                        <table width="600" class="text" align="center" cellpadding="0"
                                               cellspacing="0" cr_edit="Content" style="background-color: #f5f5f5; border: 0px solid #cccccc">
                                            <tr>
                                                <td colspan="2" cr_edit="Header" align="center"
                                                    style="border: 0px solid #cccccc; background-color: #ffffff;">
                                                    <!--#image #--><img src="/cr3_images/wizard_noimage_600_150.gif" width="600" height="150" alt="load images" /><!--#/image#--></td>
                                            </tr>

                                            <tr>
                                                <td width="100%" valign="top">

                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text" ><!--#loop #-->
                                                                <div class="editable"><!--#html #-->
                                                                    <h2 class="h2"
                                                                        style="display: block; color:#008ab4; font-size: 32px; font-weight: normal; line-height: 150%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;"><!--#text_line #-->Headline<!--#/text_line#--></h2>
                                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                                                                        natoque penatibus et magnis dis parturient montes, nascetur
                                                                        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                                                                        pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                                                        justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
                                                                        justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                                                        dictum felis eu pede mollis pretium. Integer tincidunt. Cras
                                                                        dapibus. Vivamus elementum semper nisi. Aenean vulputate
                                                                        eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                                                                        vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
                                                                        viverra quis, feugiat a, tellus.</p>
                                                                    <!--#/html#--></div>
                                                                <!--#loopsplit#--> <!--#/loop#--></td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" class="coloured">
                                                        <!--#loop#-->
                                                        <tr>
                                                            <td width="100%" valign="top" >
                                                                <table cr_edit="Column 1" class="text" cellpadding="0" style="width:100%;">
                                                                    <tr>
                                                                        <td width="50%">
                                                                            <!--#image #--><img src="/cr3_images/wizard_noimage_600_150.gif"  alt="load images"><!--#/image#-->
                                                                        </td>
                                                                        <td width="50%">
                                                                            <!--#html #-->
                                                                            <h2 class="h2"
                                                                                style="display: block; color:#008ab4; font-size: 32px; font-weight: normal; line-height: 150%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;"><!--#text_line #-->Headline<!--#/text_line#--></h2>
                                                                            <div>
                                                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</div>
                                                                            <br />
                                                                            <a href="#">Weiterf&uuml;hrende Informationen</a><!--#/html#-->            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--#/loop#-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellpadding="10" cellspacing="0" width="100%"
                                               style="background:#2d383f;">
                                            <tr>
                                                <td valign="top" cr_edit="footer" class="text" style="color:#f5f5f5;font-size:14px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td colspan="2">
                                                                <h3>Impressum</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Manufacturing Excellence<br />Frauenhoferstr. 22 | 82152 Martinsried<br />T: +49 89 3066882-0<br />F: +49 89 3066882-29<br />www.manufacturing-excellence.de</td>
                                                            <td>Gesch&auml;ftsf&uuml;hrender Gesellschafter<br />Prof. Dr.-Ing. Raimund Klinker<br />HRB 197426 Amtsgericht M&uuml;nchen<br />Steuernr. 143/150/<br />USt-IdNr. DE281981425</td>
                                                        </tr>
                                                    </table>
                                                    <hr>
                                                        <!--#unsubscribe #--> Wenn Sie diesen Newsletter (an: {EMAIL})
                                                        nicht mehr empfangen m&ouml;chten, k&ouml;nnen Sie ihn <a
                                                            href="{UNSUBSCRIBE}" STYLE="text-decoration: none;"><strong>hier</strong></a>
                                                        abbestellen. <!--#/unsubscribe#--> <br /> <br />
                                                </td>

                                            </tr>
                                        </table>
                                        <br />
                                        <!--#badget #--> <!--#/badget#--></td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>
            </center>
        </body>
</html>